Technical details about dgbmenu v2
-----------------------------------

The DGBMAX-menu gets preprogrammed with the info necessary for launching a ROM. It needs the
following information stored within the menu-ROM:

Offset    What does it do ?
$0020  :  Switch for advanced menu.  Default is enabled.
          0 = Advanced menu disabled
          1 = Advanced menu enabled
$0021  :  Menu-Foreground-color. Format see BG-color in ROM-info-block. Default is black.
$0030  :  DGBMAX-ID: 'DGBMAX v2'. This can be used to verify if a cart is inserted that
          uses that DGBMAX-menu. Note that the older version have just a 'DGBMAX' here.
$0023  :  Menu-Background-color. Format see BG-color in ROM-info-block. Default is white.

------------------------------------------------------------------------------------

At $4000 starts the ROM-Info which describes exactly the location, the colors, and anything
else needed to handle the ROM:

$4000  :  Nr. of ROMs. If there are for example 5 ROMs, store a 5 here.

Then follows at $4001, for every ROM, the ROM-info-block:
-----------------------------  ROM-info-block  ------------------------------------
$0000 - $0011 : ROM-Name, 18 ASCII-chars, not necessarily the same as in the ROM-Header.
                This name will be shown to the user and has no other meaning.
        $0012 : CGB - compatible ?
                ($80, $C0 = yes; $00 = no). Only necessary for the sub-menu to determine
                wether to allow colorset-override or not.
        $0013 : Cart RAM ?
                ($80 = yes; $00 = no).
        $0014 : Cart-Size (value at BUNG-Init is to be written into dgbmenu)
 
                Nr. |  BUNG-Init       |   ROM-Header     | ROM-Size | ROM-Banks
                ----+------------------+------------------+----------+-------------
                1.  |  $00  %00000000  |  $00  %00000000  |   32k    |    2
                2.  |  $01  %00000001  |  $01  %00000001  |   64k    |    4
                3.  |  $03  %00000011  |  $02  %00000010  |  128k    |    8
                4.  |  $07  %00000111  |  $03  %00000011  |  256k    |   16
                5.  |  $0F  %00001111  |  $04  %00000100  |  512k    |   32
                6.  |  $1F  %00011111  |  $05  %00000101  | 1024k    |   64
                7.  |  $3F  %00111111  |  $06  %00000110  | 2048k    |  128
                8.  |  $7F  %01111111  |  $07  %00000111  | 4096k    |  256
                9.  |  $FF  %11111111  |  $08  %00001000  | 8192k    |  512

                If using stripped ROMs, take the next bigger value to the file-size.
                For example if you strip to 608k, write $1F to this address which
                means a ROM-size of 1 MByte.
                If you strip a ROM to 1040k, set this to $3F (2 MBit).
        $0015 : hi nibble : RAM Usage ($00 = 8k; $03 = 32k)
                lo nibble : RAM offset (Bank $00 - Bank $0F), 8k increments
                If the ROM uses slots, set this to $00.
        $0016 : ROM offset ($00 = menu; $01 = first ROM), 32k increments
        $0017 : Bank-share-data:
                              76543210
                                ||
   RAM Usage -------------------++---------- slot (1 slot = 256 bytes)
   $00 = as specified in $0015
   $01 = $100 bytes of SRAM (MBC2-games)
   $02 = $800 bytes of SRAM
                Note that in older versions of this menu, $0017 doesn't contain
                the slot-data, but the BG-Palette-data started here (older versions
                didn't allow to share banks). The size of a page is $2F in older
                versions.
$0018 - $0020 : BG Palette data (4 colors, each one word)
                           Hi Byte  Lo Byte
                Format:    76543210 76543210
                           ||   ||    ||   |
                           | Blue Green Red
                           |
                           +-- Don't care
                First load Lo Byte, then Hi Byte
$0020 - $0027 : OBJ Palette data (4 colors, each one word, first color transparent)
                Format same as for BG Palette data, but don't care for first color.
$0028 - $002F : WIN Palette data (4 colors, each one word)
                Format same as for BG Palette data
-------------------------------------------------------------------------------
The menu allows ROMs which don't need the full 64kBit of an SRAM-bank to share
a bank (note that this doesn't mean the share which the user can enable in DGBMAX-Win.
It means that different ROMs use different locations of the bank without overwriting
each other). It is possible to store ROMs requiring 16kBit and 2kBit (MBC2-ROMs)
SRAM in a bank. To accomplish this, offset $0017 in the ROM-info-block allows to
set slots for every ROM, which just means the memory-address within a bank. A slot
has the size of 256 byte, so you can adjust the address in 256-byte-steps
(slot 0 = $0000; slot 1 = $100; slot 2 = $200 ...).
The menu will copy the game-data to slot 0+ before the ROM is started, and will
copy it back when another ROM which uses the same shared SRAM-bank is started.
So it is necessary to keep the first banks free because the menu will copy data from
other slots here.
- Keep slot 0 and 1 free if there are ONLY 2k-SRAM-ROMs in the same bank. You may ask
  why slot 0 and 1, though the MBC2 only uses 256 byte? Two slots are necessary
  because the MBC2 stores one byte in two nibbles, so it needs 512 bytes
  to store MBC2-data. The two slots get compressed to one 256-byte-slot by the menu
  when the data gets copied back to the original slot. Just take two lower nibbles of two
  bytes and combine them into one byte:

    b1: xxxx7654            b2 : xxxx3210
            |  |                     |  |
            +--+-------++------------+--+
                       ||
        compressed: 76543210
 
- Keep slots 0 through 7 free if there are also 16k-SRAM-ROMs in the same bank.
If you want to retrieve SRAM-data, you must make sure that the data is copied back
to it's original slot before it can be read. The menu stores the necessary
information at the last two bytes of the bank:

$1FFF :  The menu copies $0017 of the last used ROM to this location. So you'll know
         what type of game (16k or 2k SRAM) used which slot(s).
$1FFE :  This is checksum which allows to check if there is valid data in $1FFF.
         It is calculated by this assembler-code (assuming that the value at $1FFF
         is in the accumulator):
         SWAP A
         CPL
         For those who don't know much about Z80-assembler: 'SWAP A' swaps the nibbles of
         the byte (for example $12 gets $21). A CPL inverts all bits, it is the same as
         XOR $FF.

There is also an additional ID at $1FF8-$1FFD, which is the simple string 'DGBMAX'.
As the menu needs $1FF8-$1FFF, you also must not assign the last slot (31). This means
that you can store only two 16k-SRAM-ROMs in a bank, but it is possible to fill up the
rest of the space (slot 24-30) with 2k-SRAM-ROMs.

For example, a mapping could look like this

SRAM-Size  bank  slot
2 k        15    2
2 k        15    3
2 k        15    4
2 k        15    5
     .
     .
     .
2 k        15    30


The optimized usage for a bank with two 16k-ROMs looks like this:

SRAM-Size  bank  slot
16 k       15    8
16 k       15    16
2 k        15    24
2 k        15    25
2 k        15    26
2 k        15    27
2 k        15    28
2 k        15    29
2 k        15    30

It is of course possible to have more than one shared bank.



The share-function, as DGBMAX-Win offers it to the users, just maps two ROMs to the same
SRAM-bank, for example:

SRAM-Size  bank
64k        15
64k        15

This of course means that all games mapped to the same bank (without using slots) will
destroy each others saves.