===============================================================================================
TPlasmaForm v1.1
================================================================================================

Author: Audreyn Justus
        aj@base.com.br

Legal Notice:

	This component is FreeWare for personal use. No responsibilities taken whatsoever.
        If you will use it , please let me know; send me an e-mail!!!


Files : uPlasmaForm.pas      - code (TPlasmaForm component);
        uPlasmaForm.Dcr      - bitmap to the component palette; 
        uPlasmaEd.pas/.dfm   - code/form used in the property editor;
        Demo.Dpr             - sample application; 
        UDemo.pas/.dfm       - code/form of the sample application;
        read.txt             - this file;

* Important : The bitmap used in the sample application is from K-J�fol,a great mp3 player.
You can find it on www.mp3.com.



===============================================================================================
TPlasmaform
===============================================================================================
  It's a component derived from TImage used to give any shape to a form. Just drop it on a form, select a background bitmap and click on the mask property to set the transparent area.

  Property
  ========

    Mask         : Click on the mask property and an editor  will appear. Click on the color you                                       want to be transparent and then on the first button. The editor will produce                   
                   a mask to be used by the PlasmaForm component. After the process just click
                   on the button Ok. Its all.

    Moveable     : Can the window be moved?

  Methods
  =======
   
    LoadMaskFromFile     : Load a mask. The file may be produced by de mask property editor.  
    LoadMaskFromResource : Load a mask from a resource.  

  Register
  ========
    To register the component on Delphi just install the UPlasmaForm.pas. Will be create a "Justus" tab and the component will appear there.

===============================================================================================
Property Editor for the Mask
===============================================================================================

   There is a property editor fro mthe Mask (it is on UPlasmaEd files). 
   The four buttons that appear are :
   1.-Process - produce the mask;
   2.-Save    - save the mask to a file. Then it may be used by the method LoadMaskFromFile as a                 
                alternate way of use masks.
   3.-Ok      - apply the mask to the TPlasmaform edited.
   4.-Cancel  - cancel and return to the object inspector.

===============================================================================================
Versions
===============================================================================================

v1.0      :  01/12/98 - first version

v1.1      :  01/04/99 - LoadMaskFromResource method added
                        (sugestion by Konstantin Leonidov)
                      - Set the form Scaled property to false
                      - The mask is no more cleared when the bitmap changes



END.