- ; for comments
- blank lines will be ignored.
- file should end with string 'EOF'


Index for internal mapping:

- 0-10: Settings
  
- 0-1000 for form1
  14           : title
  10-20       : Tabsheet-captions
  30-80       : Colmn-captions
  84          : Groupbox1.caption
  86          : DGBMAX _by_ DBZ
  88          : Caption for Searchdir-Browser
  90-100      : ROM/SRAM used/free.
  110-200     : flash-messages
  211-220     : captions for labels on patches-tab
  400-449     : popup-menu for ROM-list
  450-489     : popup-menu for SRAM-manager
  490-499     : popup-menu for log
  500-549     : popup-menu for searchdirs
  550-599     : popup-menu for MultiROM-list
- 1000-1999   : form2 (Share Warning)
- 2000-2999   : form3 (Until now, no text)
- 3000-4000   : form4 (Options)
  3010        : title
  3020-3040   : GroupBox captions
  3100-3199   : X-Changer options
  3200-3299   : MultiROM options
  3300-3399   : Interface options
  3400-3499   : Emulator options
  3500-3599   : Deinstall option
  3900-3999   : OK-button, reserved for other things
- 4000-4999   : form5 (Toxic ROM dumper)
  4010        : title
  4100-4210   : ROM-info-fields
  4500-4700   : What's left
- 5000-5999   : Color editor
  5050-5099   : Captions of GroupBoxes
  5100-5199   : Captions and hints of buttons
  10000-10999 : Messages
  11000-11100 : File-descriptions for load/save-dialogs