
SortGrid/StringGrid-columns:

Visible: 0-7
  -Title
  -CRC
  -CC
  -CGB
  -SGB
  -Mbit Text
  -SRAM Text
  -Share

Not visible: 15-20
  -Filename with full path
  -ROMSize as number in bytes
  -RAMSize as number in kbit
  -Background palette
  -Object palette
  -Window palette
  -Is ROM in ROM-List (0/1).  Used for highlighting ROMs in ROM-List.

------------------------------------------------
ROM-List file format

first line: Nr Roms

Then for every ROM:

- title
- filename
- CRC
- CC
- CGB
- SGB
- MBit text
- SRAM text
- Share
- ROM-Size in bytes
- SRAM in kbit
- BG Pals
- OBJ Pals
- WIN Pals
------------------------------------------------
Cache-format:

0-8:
- title
- filename
- CRC
- CC
- CGB
- SGB
- MBit text
- SRAM text
- Share

15-20:
- stripped ?
- Romsize
- Ramsize
- BG
- OBJ
- WIN