--------------------------------------------------------------------------
Aladdin
CRC: 0x4BBA/0x58
BGPalette: #000000 #232300 #313131 #211000
OBJPalette: #000000 #311515 #150800
WINPalette: #000000 #232300 #313131 #211000
--------------------------------------------------------------------------
Alien 3
CRC: 0xD653/0x24
BGPalette: #232323 #161616 #080808 #000000
OBJPalette: #252518 #232323 #000000
WINPalette: #003131 #000031 #161631 #000000
--------------------------------------------------------------------------
Super MarioLand
CRC: 0x5DCF/0x6B
BGPalette: #313126 #242016 #221210 #000600
OBJPalette: #301818 #310000 #000400
WINPalette: #313126 #242016 #221210 #000600
--------------------------------------------------------------------------
Avenging Spirit
CRC: 0x955A/0x8E
BGPalette: #313131 #003100 #000031 #000000
OBJPalette: #311515 #003131 #000000
WINPalette: #231212 #310000 #160000 #000000
--------------------------------------------------------------------------
X-Mas card Anika
CRC: 0x0163/0x4B
--------------------------------------------------------------------------
720 Degrees
CRC: 0x02B2/0x98
