   TCLEDLabel Ver 0.99
   Multi Character 7 Segment LED Display

   (c) 1999 Calibre Technologies
       Tejasvi Hegde
       16/07/1999

   After searching a LOT, I could not get the LED 7 Segment
   Label I wanted, So, I decided to write one.
   within 4 Hrs. This was ready.

   Supported Delphi Versions:
   -------------------------
   I think works with all versions.
   I tested with Delphi3

   Description:
   -----------
   Provides Multi Character 7 Segment LED Display
   Definable Colors.
   Multiple Characters.
   etc.. etc.. :)

   Wait for More (Proper) Description .. in Next version...

   Performance Drawback:
   ---------------------
   Flickers if Drawn fast i.e refreshing in timer of around 100ms
   and Label size is bigger.


   License:
   -------
   This component is Freeware with Source!

   Use this Component Freely in your application, If possible Give
   credit with my WWW address in that application (I know you won't :) )
   If You like it, send me a e-mail or a post card.
   Please don't modify the source.

   Please Send me Feed back for improvements.
   e-mail : tejasvi@calibretechnologies.com
   www : calibretechnologies.com

   Postal Address:

          Calibre Technologies
          1st Floor, Shop No: 36,
          Shell Colony Road,
          Chembur(E),
          Mumbai
          India.


   versions:
   --------
   0.99 (First Release) 16/07/1999
        Files :
              CLEDLbl.pas
              CLEDLbl.txt


              ------------------- ooo -------------------
