*******************************************************
Author:
 Stephan Marais
 260 Prospect Ave Apt 256
 Hackensack
 New Jersey
 07601
 USA
 E-mail: fmarais@idt.net
 http://www.geocities.com/~maraisfamily

*******************************************************
Copyright:

 �copyright 1997, 1998 by Stephan Marais.

 Any questions, comments or suggestions should be 
 directed to my Internet account.

*******************************************************
ADDITIONS:

 If you would like to see a feature (or two) added to the 
 component, please feel free to get in contact with me at 
 one of the above addresses!  No suggestion too small...no 
 suggestion too large...:)

*******************************************************
Installation:

 1. In the delphi menu select:
    Component >  Install Component> Browse
 2. Select the .pas file and select OK.

*******************************************************
Requirements:

  Delphi 3.x / 4.0 or higher, Microsoft Windows 95 or Microsoft 
  Windows NT 4.0 or higher.

*******************************************************

Disclaimer                                          
 - I take no responsibility for any losses suffered 
   resulting from use or misuse of this code. 