TPATHCOMBOBOX Component
� Angus Johnson
ajohnson@rpi.net.au
Version 2.0
September 1997.

DESCRIPTION: Combobox file path component
similar to the comboboxes in Win95 Open & Save Dialogs.

DEMO REQUIRES:
The excellent TFileList component
written by Amedeo Lanza <amldc@tin.it>.
(Source code  - Flist010.zip - is included.)

USAGE:
1. To get the full path name (including drive name)...
FullPathName := PathComboBox1.path
2. To programatically set the path ...
PathComboBox1.path := 'c:\Program Files\';
3. Assign PathComboBox1's OnChange method ...
FileList1.directory := PathComboBox1.path;
etc.

KNOWN "FEATURES":
1.
Changing ItemIndex will not change Path.
eg: itemindex := itemindex-1 {DOES NOT CHANGE PATH}
do: Path := items[itemindex-1] {HOWEVER THIS DOES.}

DISCLAIMER:
This software may be freely used but no guarantees are given
as to reliability. Please keep this header to acknowledge source.
USE AT YOUR OWN RISK.

PROBLEMS/COMMENTS/THANKS ...
ajohnson@rpi.net.au
