Date 05/09/97
Author Bianchini Marco (bianco@arcanet.it)
Version 1.0

What is it:
 This is an invisible component that allow you to connect 
 a file extension with a executable program. 
 (Ex: *.BMP with Paint.Exe)

Properties
 Extension:STRING
  -Necessary-
  The extension of the file to connect.
 
 RegistryKeyName:STRING
  -Optional-
  The registry Key Name.
 
 Description:STRING
  A short description of the .Extension file

 IconPath:STRING
  Name with full path of the icon associated to the .Extension File

 ShellCommand:STRING
  Name with full path of the Executable that Windows will
  use to open the .Extension file.

 Warning:INTEGER
  RunTime,ReadOnly.
  The Code of the last warning found.
  Code  Description
   0     None
   1     Extension is not correct
   2     Description is Unavaiable
   3     RegistryKeyName Is Unavaiable
   4     Icon is Unavaiable

 LastError:INTEGER
  RunTime,ReadOnly.
  The Code of the last Error found.
  Code  Description
   0     None
   1     Extension is Unavaiable
   2     ShellCommand is Unavaiable


 ExitOnWarning:BOOLEAN
  If True the component do not register the file extension
  if find 1 or more Warnings

Methods

 Function Execute:Boolean;
  The function Execute return True if the 
  new exension is succesfully installed.
  If the Execute function find
   -Warnings:
    Update the Warning Property
    and if the ExitOnWarning=True exit without installing
    the new file type.
   -Errors:
    Update the LastError Property and exit without installing
    the new file type.  

It's all.

I hope you understand.

Ciao,
 Marco.