			Win95PieChart Component by BealeARTS
		       --------------------------------------


Description
-----------
A Visual component providing a Windows 95 style pie chart..


Installation
------------
Unzip all the files in Win95Pie.zip to your component library directory. Then
use the component install utility in your Delphi/C++ Builder to install the
component.

Note: If you are NOT using Delphi 1, then you must Delete / Not Unzip, Win95Pie.dcr.


Usage and Help
--------------
The component is used in the standard way, using properties and methods,
there are no events.
For help with the properties and methods, click on the About properties data
field and dialog will appear listing all the features.
