TZlabel : vertical text, sub/super-script and multiple fonts in a single Label or
Edit control. A "What You See Is What You Get" editor is included. Editing is 
possible in design as well as in runtime, thus you can use it as an editcontrol.
Suitable for mathematical equations, chemical formulas etc.
-------------------------------------------------------------------------------

Status : freeware
Requires  Delphi 2 or Delphi 3
Version 2.00 , November 8  1997 

INSTALLATION
Put Z_label.pas, Z_label.dfm and Z_label.dcr in the same directory.
Install the component as usual, it will appear on the standard palet page.


INSTRUCTIONS
Drop a Tzlabel on your form and set its properties.
It has the same properties as the standard vcl Tlabel, except :

Font1 : select the primary font, default "Times new Roman"
Font2 : select the secundary font, default "Symbol"
Caption : opens the caption editor in a dialogbox
DblclickEditor : if enabled, the editor will be activated in runtime by dblmouseclick
Direction : select text direction
Layout : select the vertical alignment

Some other properties have been omitted :
focuscontrol
transparent


THE EDITOR
The editor is based on the  "Wat you see is what you get" principle.
All the usual keys : <del> <bcksp> <left> <right>, etc work as can be expected. In 
addition some keystrokes are implemented :
         <up>   : moves script one level higher
         <down> : moves script one level lower
         <F1>   : select Font 1
         <F2>   : select Font 2
Of course, you can also press the corresponding buttons. You can use the mouse
to move the cursor around. However at the moment, the editor does not support marking or
cutting. You can paste from the clipboard in the label, though script- and font-
information will not be transferred.
A grid of characters of the active font is provided, that enables the insertion of characters
(symbols) directly in the label by clicking them. This is particular useful for symbolic or
iconic fonts. 
In design time the "define fonts" options in the dialog box are disabled, they should be 
defined in the object inspector instead. Tn runtime they are directly accessible.
In runtime the editor will defaultly open when you double click the label. You can change this
by putting the "DblclickEditor" property to false, and implement your own editor calling 
event. See the source code of the "TZCustomLabel.dblclick" method for details.



DETAILS
Sub/superscript are drawn at 75% of the selected fontsize. Subscripts are 
lowered 50%  and superscript are raised 25% of preceeding characterheight. 
The autosized label reserves a height of 2 times the characterheight of its 
largest font. The TZlabel is a descendant of Twincontrol.


INTERNAL CAPTION STORAGE
Normally you do not have to deal with this, because the editor takes care of it.
However, if you need to process captions programatically, you should know the following.
The caption is internally stored as a string, and you can free assign and copy it.
It contains control sequences that select font and script : '~1', `~2' select font 1 and 2,
 '~s', `~S' select sub/super script. This coding method is quite efficient, since it waste
very little space. Note that the tilde '~' cannot be shown by a TZlabel.


HISTORY
Changes since version 1.00
 -  Caption Editor has been added
 -  This file has been updated 


FUTURE IMPROVEMENTS
Extending to more than 2 fonts and defining more script levels could be implemented.
However, thusfar there was no demand. A help file has yet to be added.

------------------------------------------------------------------------------
Author : Antonie Baars
Any comments or suggestions are welcome
d950021@icpc00.icpc.fukui-u.ac.jp




